{
    "print": {
        "prefix": "!p",
        "body": [
            "Console.WriteLine(\"${1}\");",
            ""
        ],
        "description": "Prints with console"
    },
    "debug": {
        "prefix": "!d",
        "body": [
            "Debug.Log(\"${1}\");",
            ""
        ],
        "description": "Unity Debug logs"
    }
}