{
    "print": {
        "prefix": "!p",
        "body": [
            "print(${1})",
            ""
        ],
        "description": "Prints"
    },
    "boilerplate": {
        "prefix": "!main",
        "body": [
            "'''",
            "${1:Project} by ${2:Andrew Li}",
            "Description: ${3:Project description}",
            "'''",
            "",
            "",
            "def main():",
            "    ${4}",
            "    return 0",
            "",
            "if __name__ = \"__main__\":",
            "    main()",
            ""
        ],
        "description": "Boilerplate"
    },
    "range": {
        "prefix": "!range",
        "body": [
            "for _ in range(${1}):",
            "    ${2}",
            ""
        ],
        "description": "range based for loop"
    }
}